# reference

./: .gitignore  README.md  build.gradle
app1/: Dockerfile  build.gradle  settings.gradle
app1/docker/: Dockerfile
app1/src/main/java/my/project/: Application.java
app1/src/main/java/my/project/config/: WebLoggingConfiguration.java
app1/src/main/java/my/project/configuration/async/: AsyncConfig.java
app1/src/main/java/my/project/configuration/grpc/: CallbackExecutorConfig.java  GrpcClientConfig.java  GrpcClientConfiguration.java  GrpcClientProperties.java  GrpcClientProps.java
app1/src/main/java/my/project/configuration/rest/: Host.java  LoggingFilterConfig.java  RestClientProps.java  RestTemplateConfig.java
app1/src/main/java/my/project/domain/common/: Host.java
app1/src/main/java/my/project/domain/message/: MessageService.java
app1/src/main/java/my/project/domain/user/: UserService.java
app1/src/main/java/my/project/integration/api/index/: IndexController.java
app1/src/main/java/my/project/integration/api/message/: MessageController.java
app1/src/main/java/my/project/integration/api/rest/index/: IndexController.java
app1/src/main/java/my/project/integration/api/rest/message/: MessageController.java
app1/src/main/java/my/project/integration/api/user/: UserController.java
app1/src/main/java/my/project/integration/client/grpc/: FutureExecutor.java
app1/src/main/java/my/project/integration/client/grpc/message/: MessageAsyncClient.java  MessageBlockingClient.java  MessageFutureClient.java
app1/src/main/java/my/project/integration/client/message/: MessageRpcClient.java
app1/src/main/java/my/project/integration/client/message/exception/: SendingMessageException.java
app1/src/main/java/my/project/integration/client/user/: UserRestClient.java
app1/src/main/java/my/project/integration/grpc/: TestClient.java  TestGrpcClient.java  TestRpcClient.java
app1/src/main/java/my/project/integration/grpc/message/: MessageGrpcClient.java  MessageRpcClient.java
app1/src/main/java/my/project/integration/rest/: TestClient.java  TestController.java
app1/src/main/java/my/project/integration/rest/index/: IndexController.java
app1/src/main/java/my/project/integration/rest/message/: MessageController.java
app1/src/main/java/my/project/integration/rest/user/: UserClient.java  UserController.java  UserRestClient.java
app1/src/main/proto/: Test.proto
app1/src/main/resources/: application.yml
app1/src/test/java/my/project/: IntegrationTest.java
app1/src/test/java/my/project/integration/rest/user/: UserRestClientTest.java
app2/: Dockerfile  build.gradle
app2/docker/: Dockerfile
app2/src/main/java/my/project/configuration/: DataSourceConfig.java
app2/src/main/java/my/project/configuration/database/: AppDynamicProps.java  DataSourceConfig.java  Property.java
app2/src/main/java/my/project/configuration/dynamic/: DynamicProps.java
app2/src/main/java/my/project/configuration/kafka/: KafkaConfig.java
app2/src/main/java/my/project/configuration/storage/: DataSourceConfig.java
app2/src/main/java/my/project/database/entity/: AppConfig.java  User.java  UserEntity.java
app2/src/main/java/my/project/database/repository/: AppConfigRepository.java  UserRepository.java
app2/src/main/java/my/project/domain/hello/: HelloService.java
app2/src/main/java/my/project/integration/: TestController.java
app2/src/main/java/my/project/integration/api/index/: IndexController.java
app2/src/main/java/my/project/integration/api/message/: TestApi.java
app2/src/main/java/my/project/integration/api/user/: UserController.java
app2/src/main/java/my/project/integration/grpc/: TestApi.java
app2/src/main/java/my/project/integration/grpc/message/: TestApi.java
app2/src/main/java/my/project/integration/kafka/producer/: MessageProducer.java
app2/src/main/java/my/project/integration/rest/: TestController.java
app2/src/main/java/my/project/integration/rest/index/: IndexController.java
app2/src/main/java/my/project/integration/rest/user/: UserController.java
app2/src/main/java/my/project/schedule/: Hello.java  HelloMessage.java
app2/src/main/java/my/project/schedule/common/: CronExpression.java  TaskRunner.java
app2/src/main/java/my/project/scheduler/: Hello.java
app2/src/main/java/my/project/scheduler/common/: CronExpression.java  TaskRunner.java
app2/src/main/proto/: Test.proto
app2/src/main/resources/: application.yml
app2/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_shedlock_table.sql  V3__create_app_config_table.sql
app2/src/test/java/my/project/: IntegrationTest.java
app2/src/test/java/my/project/configuration/dynamic/: DynamicPropsTest.java
app2/src/test/java/my/project/database/repository/: UserRepositoryTest.java
app2/src/test/java/my/project/domain/user/: UserServiceTest.java
app2/src/test/resources/db/: user.sql
k8s/: service.yml
k8s/app1/: configmap.yaml  (+1 more)
(+33 files in other folders)
