plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.5.0.3'
    id 'org.springframework.boot' version '2.7.2'
    id "io.github.lognet.grpc-spring-boot" version "4.7.0"
}

repositories {
    mavenCentral()
}

grpcSpringBoot {
    grpcSpringBootStarterVersion.set("4.4.4")
    grpcVersion.set("1.47.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
}