import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.5.0.3'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.github.lognet.grpc-spring-boot' version '4.9.1'
}

group "my.project"
version "SNAPSHOT"
sourceCompatibility = '17'

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(SpringBootPlugin.BOM_COORDINATES)
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2021.0.5")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    // tracing
    implementation("org.springframework.cloud:spring-cloud-starter-sleuth")
    implementation("io.zipkin.brave:brave-instrumentation-grpc")

    // testing
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}