plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.5.0.3'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.github.lognet.grpc-spring-boot' version '4.9.1'
}

grpcSpringBoot {
    protocVersion.set('3.21.7')
}

repositories {
    mavenCentral()
}

ext {
    springVersion = '2.7.6'
    tcVersion = '1.17.5'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc:${springVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-sleuth:3.1.5"
    implementation "io.zipkin.brave:brave-instrumentation-grpc:5.14.1"
    implementation "org.flywaydb:flyway-core:9.8.3"
    implementation "org.testcontainers:testcontainers:${tcVersion}"
    implementation "org.testcontainers:postgresql:${tcVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${tcVersion}"
    runtimeOnly "org.postgresql:postgresql:42.5.1"
}