plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.5.0.3'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.github.lognet.grpc-spring-boot' version '4.9.1'
}

grpcSpringBoot {
    protocVersion.set('3.21.7')
}

repositories {
    mavenCentral()
}

ext {
    springVersion = '2.7.6'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}